--cpu=Cortex-M4.fp
".\bin\startup_stm32f405xx.o"
".\bin\main.o"
".\bin\stm32f4xx_it.o"
".\bin\stm32f4xx_hal_msp.o"
".\bin\usart.o"
".\bin\tim.o"
".\bin\spi.o"
".\bin\spi_flash.o"
".\bin\temp_pres_drv.o"
".\bin\bsp_can.o"
".\bin\stm32f4xx_hal_can.o"
".\bin\can_queue.o"
".\bin\led.o"
".\bin\fm25cl64b.o"
".\bin\tle7242.o"
".\bin\pi.o"
".\bin\crc.o"
".\bin\bsp_iwdg.o"
".\bin\flash.o"
".\bin\mcp2515.o"
".\bin\dac.o"
".\bin\fm24cl64b_i2c.o"
".\bin\bsp_input_di.o"
".\bin\bsp_output_do.o"
".\bin\bsp_user.o"
".\bin\bsp_input_ai.o"
".\bin\bsp_output_docc.o"
".\bin\bsp_output_ao.o"
".\bin\bsp_par.o"
".\bin\stm32f4xx_hal_tim.o"
".\bin\stm32f4xx_hal_tim_ex.o"
".\bin\stm32f4xx_hal_rcc.o"
".\bin\stm32f4xx_hal_rcc_ex.o"
".\bin\stm32f4xx_hal_flash.o"
".\bin\stm32f4xx_hal_flash_ex.o"
".\bin\stm32f4xx_hal_flash_ramfunc.o"
".\bin\stm32f4xx_hal_gpio.o"
".\bin\stm32f4xx_hal_dma_ex.o"
".\bin\stm32f4xx_hal_dma.o"
".\bin\stm32f4xx_hal_pwr.o"
".\bin\stm32f4xx_hal_pwr_ex.o"
".\bin\stm32f4xx_hal_cortex.o"
".\bin\stm32f4xx_hal.o"
".\bin\stm32f4xx_hal_exti.o"
".\bin\stm32f4xx_hal_uart.o"
".\bin\stm32f4xx_hal_adc.o"
".\bin\stm32f4xx_hal_adc_ex.o"
".\bin\stm32f4xx_hal_spi.o"
".\bin\stm32f4xx_hal_iwdg.o"
".\bin\stm32f4xx_hal_dac.o"
".\bin\stm32f4xx_hal_dac_ex.o"
".\bin\stm32f4xx_hal_i2c.o"
".\bin\stm32f4xx_hal_i2c_ex.o"
".\bin\system_stm32f4xx.o"
".\bin\boot_can.o"
".\bin\can_ccp.o"
".\bin\ccp.o"
".\bin\timer.o"
".\bin\vectable.o"
--library_type=microlib --strict --scatter ".\BIN\Hal_LVDT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hal_LVDT.map" -o .\BIN\Hal_LVDT.axf