--cpu=Cortex-M4.fp.sp
"hal_template\startup_stm32f405xx.o"
"hal_template\main.o"
"hal_template\stm32f4xx_it.o"
"hal_template\stm32f4xx_hal_msp.o"
"hal_template\usart.o"
"hal_template\adc.o"
"hal_template\dma.o"
"hal_template\gpio.o"
"hal_template\tim.o"
"hal_template\spi.o"
"hal_template\stm32f4xx_hal_tim.o"
"hal_template\stm32f4xx_hal_tim_ex.o"
"hal_template\stm32f4xx_hal_rcc.o"
"hal_template\stm32f4xx_hal_rcc_ex.o"
"hal_template\stm32f4xx_hal_flash.o"
"hal_template\stm32f4xx_hal_flash_ex.o"
"hal_template\stm32f4xx_hal_flash_ramfunc.o"
"hal_template\stm32f4xx_hal_gpio.o"
"hal_template\stm32f4xx_hal_dma_ex.o"
"hal_template\stm32f4xx_hal_dma.o"
"hal_template\stm32f4xx_hal_pwr.o"
"hal_template\stm32f4xx_hal_pwr_ex.o"
"hal_template\stm32f4xx_hal_cortex.o"
"hal_template\stm32f4xx_hal.o"
"hal_template\stm32f4xx_hal_exti.o"
"hal_template\stm32f4xx_hal_uart.o"
"hal_template\stm32f4xx_hal_adc.o"
"hal_template\stm32f4xx_hal_adc_ex.o"
"hal_template\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Hal_template\Hal_template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hal_template.map" -o Hal_template\Hal_template.axf