T31C0 004:667 SEGGER J-Link V4.98e Log File (0001ms, 1324ms total)
T31C0 004:667 DLL Compiled: May  5 2015 11:00:52 (0001ms, 1324ms total)
T31C0 004:667 Logging started @ 2023-06-09 18:37 (0001ms, 1324ms total)
T31C0 004:668 JLINK_SetWarnOutHandler(...) (0000ms, 1324ms total)
T31C0 004:668 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 59768880
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashDevice "CORTEX-M4" selected.  returns O.K. (0273ms, 1597ms total)
T31C0 004:941 JLINK_SetErrorOutHandler(...) (0000ms, 1597ms total)
T31C0 004:942 JLINK_ExecCommand("ProjectFile = "D:\TCU\MDK-ARM\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0002ms, 1599ms total)
T31C0 004:944 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "CORTEX-M4" selected.  returns 0x00 (0000ms, 1599ms total)
T31C0 004:944 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1599ms total)
T31C0 004:944 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 1599ms total)
T31C0 004:944 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1599ms total)
T31C0 004:944 JLINK_GetFirmwareString(...) (0000ms, 1599ms total)
T31C0 004:945 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1599ms total)
T31C0 004:945 JLINK_GetCompileDateTime() (0000ms, 1599ms total)
T31C0 004:945 JLINK_GetFirmwareString(...) (0000ms, 1599ms total)
T31C0 004:945 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 1599ms total)
T31C0 004:946 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 1601ms total)
T31C0 004:948 JLINK_SetSpeed(5000) (0000ms, 1601ms total)
T31C0 004:948 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0033ms, 1634ms total)
T31C0 004:981 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1634ms total)
T31C0 004:981 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1634ms total)
T31C0 004:981 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 1634ms total)
T31C0 004:981 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1634ms total)
T31C0 004:981 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1634ms total)
T31C0 004:981 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1634ms total)
T31C0 004:981 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1635ms total)
T31C0 004:983 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1636ms total)
T31C0 004:984 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1637ms total)
T31C0 004:985 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1637ms total)
T31C0 004:985 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1638ms total)
T31C0 004:986 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1639ms total)
T31C0 004:987 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1639ms total)
T31C0 004:987 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1640ms total)
T31C0 004:988 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1640ms total)
T31C0 004:988 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1641ms total)
T31C0 004:989 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1642ms total)
T31C0 004:990 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1642ms total)
T31C0 004:990 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1643ms total)
T31C0 004:991 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1644ms total)
T31C0 004:992 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 1644ms total)
T31C0 004:992 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 1645ms total)
T31C0 004:993 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 1645ms total)
T31C0 004:993 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1645ms total)
T31C0 004:993 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 1673ms total)
T31C0 005:021 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1673ms total)
T31C0 005:021 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1673ms total)
T31C0 005:021 JLINK_Halt()  returns 0x00 (0000ms, 1673ms total)
T31C0 005:021 JLINK_IsHalted()  returns TRUE (0000ms, 1673ms total)
T31C0 005:021 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1674ms total)
T31C0 005:022 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1674ms total)
T31C0 005:022 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1675ms total)
T31C0 005:023 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T31C0 005:023 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T31C0 005:023 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T31C0 005:023 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T31C0 005:024 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1675ms total)
T31C0 005:025 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1675ms total)
T31C0 005:025 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1675ms total)
T31C0 005:025 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1675ms total)
T31C0 005:026 JLINK_GetSpeed()  returns 0x1388 (0000ms, 1675ms total)
T31C0 005:026 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1676ms total)
T31C0 005:027 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1676ms total)
T31C0 005:027 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1680ms total)
T31C0 005:031 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1681ms total)
T31C0 005:032 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1681ms total)
T31C0 005:032 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1681ms total)
T31C0 005:168 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1681ms total)
T31C0 005:168 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1707ms total)
T31C0 005:194 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1707ms total)
T31C0 005:194 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1707ms total)
T31C0 005:194 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 0D 00 00  returns 0x01 (0001ms, 1708ms total)
T31C0 005:579 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 1709ms total)
T31C0 007:080 JLINK_ReadMem (0x00000000, 0x0036 Bytes, ...) -- CPU_ReadMem(54 bytes @ 0x00000000) - Data: C0 17 00 20 9D 01 00 08 0B 54 00 08 1B 45 00 08 ...  returns 0x00 (0001ms, 1710ms total)
T31C0 007:435 JLINK_ReadMem (0x00000000, 0x0039 Bytes, ...) -- CPU_ReadMem(57 bytes @ 0x00000000) - Data: C0 17 00 20 9D 01 00 08 0B 54 00 08 1B 45 00 08 ...  returns 0x00 (0000ms, 1710ms total)
T31C0 007:847 JLINK_ReadMem (0x2000003C, 0x0006 Bytes, ...) -- CPU_ReadMem(6 bytes @ 0x2000003C) - Data: 20 28 02 D3 40 09  returns 0x00 (0001ms, 1711ms total)
T31C0 007:857 JLINK_ReadMem (0x20000042, 0x0006 Bytes, ...) -- CPU_ReadMem(6 bytes @ 0x20000042) - Data: 00 1D 70 47 10 28  returns 0x00 (0001ms, 1712ms total)
T31C0 007:864 JLINK_ReadMem (0x20000048, 0x0006 Bytes, ...) -- CPU_ReadMem(6 bytes @ 0x20000048) - Data: 02 D3 00 09 C0 1C  returns 0x00 (0000ms, 1712ms total)
T31C0 007:867 JLINK_ReadMem (0x200011CC, 0x0015 Bytes, ...) -- CPU_ReadMem(21 bytes @ 0x200011CC) - Data: 01 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 ...  returns 0x00 (0001ms, 1713ms total)
T3F64 008:044 JLINK_SetBPEx(Addr = 0x08006234, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1713ms total)
T3F64 008:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1717ms total)
T3F64 008:149 JLINK_IsHalted()  returns TRUE (0002ms, 1719ms total)
T3F64 008:151 JLINK_Halt()  returns 0x00 (0000ms, 1717ms total)
T3F64 008:151 JLINK_IsHalted()  returns TRUE (0000ms, 1717ms total)
T3F64 008:151 JLINK_IsHalted()  returns TRUE (0000ms, 1717ms total)
T3F64 008:151 JLINK_IsHalted()  returns TRUE (0000ms, 1717ms total)
T3F64 008:151 JLINK_ReadReg(R15 (PC))  returns 0x08006234 (0001ms, 1718ms total)
T3F64 008:152 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1718ms total)
T3F64 008:152 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1718ms total)
T3F64 008:152 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 1718ms total)
T3F64 008:152 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1719ms total)
T3F64 008:153 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1719ms total)
T3F64 008:153 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1720ms total)
T3F64 008:154 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1720ms total)
T3F64 008:154 JLINK_ReadReg(R0)  returns 0x08006235 (0000ms, 1720ms total)
T3F64 008:154 JLINK_ReadReg(R1)  returns 0x200017C0 (0000ms, 1720ms total)
T3F64 008:154 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1720ms total)
T3F64 008:154 JLINK_ReadReg(R3)  returns 0x08005E99 (0000ms, 1720ms total)
T3F64 008:154 JLINK_ReadReg(R4)  returns 0x080065CC (0000ms, 1720ms total)
T3F64 008:155 JLINK_ReadReg(R5)  returns 0x080065CC (0000ms, 1720ms total)
T3F64 008:155 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1720ms total)
T3F64 008:155 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1720ms total)
T3F64 008:155 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1720ms total)
T3F64 008:155 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1720ms total)
T3F64 008:155 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1720ms total)
T3F64 008:155 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1720ms total)
T3F64 008:155 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1720ms total)
T3F64 008:155 JLINK_ReadReg(R13 (SP))  returns 0x200017C0 (0000ms, 1720ms total)
T3F64 008:155 JLINK_ReadReg(R14)  returns 0x08000719 (0000ms, 1720ms total)
T3F64 008:155 JLINK_ReadReg(R15 (PC))  returns 0x08006234 (0000ms, 1720ms total)
T3F64 008:155 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1720ms total)
T3F64 008:155 JLINK_ReadReg(MSP)  returns 0x200017C0 (0000ms, 1720ms total)
T3F64 008:155 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1720ms total)
T3F64 008:155 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1720ms total)
T3F64 008:155 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1723ms total)
T3F64 008:158 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1723ms total)
T3F64 008:158 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 1724ms total)
T3F64 008:159 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1724ms total)
T3F64 008:159 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1724ms total)
T3F64 008:159 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1724ms total)
T3F64 008:159 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1724ms total)
T3F64 008:159 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1724ms total)
T3F64 008:159 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1724ms total)
T3F64 008:159 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1724ms total)
T3F64 008:159 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1724ms total)
T3F64 008:159 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1724ms total)
T3F64 008:159 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1724ms total)
T3F64 008:159 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1724ms total)
T3F64 008:159 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1724ms total)
T3F64 008:159 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1724ms total)
T3F64 008:159 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1724ms total)
T3F64 008:159 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1724ms total)
T3F64 008:159 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1724ms total)
T3F64 008:159 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1724ms total)
T3F64 008:159 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1724ms total)
T3F64 008:159 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1724ms total)
T3F64 008:159 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1724ms total)
T3F64 008:159 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1724ms total)
T3F64 008:159 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1724ms total)
T3F64 008:159 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1724ms total)
T3F64 008:159 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1724ms total)
T3F64 008:159 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1724ms total)
T3F64 008:159 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1724ms total)
T3F64 008:159 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 1725ms total)
T3F64 008:160 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1725ms total)
T3F64 008:160 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1725ms total)
T3F64 008:160 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1725ms total)
T31C0 008:164 JLINK_ReadMem (0x200017B8, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200017B8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1725ms total)
T31C0 008:164 JLINK_ReadMem (0x200017B0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200017B0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1726ms total)
T31C0 008:165 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: C0 17  returns 0x00 (0001ms, 1727ms total)
T31C0 008:166 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: C0 17 00 20  returns 0x00 (0000ms, 1727ms total)
T31C0 008:177 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B 24 00 00  returns 0x01 (0001ms, 1728ms total)
T3F64 020:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 1731ms total)
T3F64 020:780 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T3F64 020:882 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T3F64 020:983 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T3F64 021:085 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T3F64 021:187 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T3F64 021:288 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 EE 19 06  returns 0x01 (0000ms, 1731ms total)
T3F64 021:289 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T3F64 021:391 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T3F64 021:493 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T3F64 021:595 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T3F64 021:696 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T3F64 021:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 BF 34 0B  returns 0x01 (0001ms, 1732ms total)
T3F64 021:800 JLINK_IsHalted()  returns FALSE (0001ms, 1733ms total)
T3F64 021:902 JLINK_IsHalted()  returns FALSE (0001ms, 1733ms total)
T3F64 022:004 JLINK_IsHalted()  returns FALSE (0001ms, 1733ms total)
T3F64 022:105 JLINK_IsHalted()  returns FALSE (0000ms, 1732ms total)
T3F64 022:207 JLINK_IsHalted()  returns FALSE (0000ms, 1732ms total)
T3F64 022:308 JLINK_IsHalted()  returns FALSE (0000ms, 1732ms total)
T3F64 022:409 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 55 53 11  returns 0x01 (0000ms, 1732ms total)
T3F64 022:411 JLINK_IsHalted()  returns FALSE (0001ms, 1733ms total)
T3F64 022:513 JLINK_IsHalted()  returns FALSE (0000ms, 1732ms total)
T3F64 022:615 JLINK_IsHalted()  returns FALSE (0000ms, 1732ms total)
T3F64 022:717 JLINK_IsHalted()  returns FALSE (0001ms, 1733ms total)
T3F64 022:818 JLINK_IsHalted()  returns FALSE (0000ms, 1732ms total)
T3F64 022:919 JLINK_IsHalted()  returns FALSE (0001ms, 1733ms total)
T3F64 023:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 76 73 17  returns 0x01 (0001ms, 1733ms total)
T3F64 023:022 JLINK_IsHalted()  returns FALSE (0001ms, 1734ms total)
T3F64 023:124 JLINK_IsHalted()  returns FALSE (0000ms, 1733ms total)
T3F64 023:225 JLINK_IsHalted()  returns FALSE (0000ms, 1733ms total)
T3F64 023:326 JLINK_IsHalted()  returns FALSE (0001ms, 1734ms total)
T3F64 023:428 JLINK_IsHalted()  returns FALSE (0001ms, 1734ms total)
T3F64 023:529 JLINK_IsHalted()  returns FALSE (0000ms, 1733ms total)
T3F64 023:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 0A 90 1D  returns 0x01 (0001ms, 1734ms total)
T3F64 023:632 JLINK_IsHalted()  returns FALSE (0001ms, 1735ms total)
T3F64 023:734 JLINK_IsHalted()  returns FALSE (0001ms, 1735ms total)
T3F64 023:836 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3F64 023:937 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3F64 024:038 JLINK_IsHalted()  returns FALSE (0001ms, 1735ms total)
T3F64 024:140 JLINK_IsHalted()  returns FALSE (0001ms, 1735ms total)
T3F64 024:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD A5 AC 23  returns 0x01 (0001ms, 1735ms total)
T3F64 024:243 JLINK_IsHalted()  returns FALSE (0001ms, 1736ms total)
T3F64 024:344 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3F64 024:446 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3F64 024:547 JLINK_IsHalted()  returns FALSE (0001ms, 1736ms total)
T3F64 024:648 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3F64 024:749 JLINK_IsHalted()  returns FALSE (0001ms, 1736ms total)
T3F64 024:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 C7 C4 29  returns 0x01 (0000ms, 1735ms total)
T3F64 024:851 JLINK_IsHalted()  returns FALSE (0001ms, 1736ms total)
T3F64 024:953 JLINK_IsHalted()  returns FALSE (0001ms, 1736ms total)
T3F64 025:055 JLINK_IsHalted()  returns FALSE (0001ms, 1736ms total)
T3F64 025:157 JLINK_IsHalted()  returns FALSE (0001ms, 1736ms total)
T3F64 025:258 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3F64 025:360 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3F64 025:462 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 91 E4 2F  returns 0x01 (0000ms, 1735ms total)
T3F64 025:463 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3F64 025:564 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3F64 025:664 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3F64 025:765 JLINK_IsHalted()  returns FALSE (0001ms, 1736ms total)
T3F64 025:867 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3F64 025:968 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3F64 026:070 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C A0 FB 35  returns 0x01 (0000ms, 1735ms total)
T3F64 026:071 JLINK_IsHalted()  returns FALSE (0001ms, 1736ms total)
T3F64 026:173 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3F64 026:275 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3F64 026:375 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3F64 026:477 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3F64 026:578 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3F64 026:680 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 04 16 3C  returns 0x01 (0000ms, 1735ms total)
T3F64 026:681 JLINK_IsHalted()  returns FALSE (0001ms, 1736ms total)
T3F64 026:783 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3F64 026:884 JLINK_IsHalted()  returns FALSE (0001ms, 1736ms total)
T3F64 026:986 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3F64 027:087 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3F64 027:188 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3F64 027:290 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 90 33 42  returns 0x01 (0001ms, 1736ms total)
T3F64 027:292 JLINK_IsHalted()  returns FALSE (0001ms, 1737ms total)
T3F64 027:394 JLINK_IsHalted()  returns FALSE (0001ms, 1737ms total)
T3F64 027:495 JLINK_IsHalted()  returns FALSE (0001ms, 1737ms total)
T3F64 027:597 JLINK_IsHalted()  returns FALSE (0000ms, 1736ms total)
T3F64 027:699 JLINK_IsHalted()  returns FALSE (0001ms, 1737ms total)
T3F64 027:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C C9 51 47  returns 0x01 (0001ms, 1737ms total)
T3F64 027:807 JLINK_IsHalted()  returns FALSE (0001ms, 1738ms total)
T3F64 027:909 JLINK_Halt()  returns 0x00 (0002ms, 1739ms total)
T3F64 027:911 JLINK_IsHalted()  returns TRUE (0000ms, 1739ms total)
T3F64 027:911 JLINK_IsHalted()  returns TRUE (0000ms, 1739ms total)
T3F64 027:911 JLINK_IsHalted()  returns TRUE (0000ms, 1739ms total)
T3F64 027:911 JLINK_ReadReg(R15 (PC))  returns 0x080024F4 (0000ms, 1739ms total)
T3F64 027:911 JLINK_ReadReg(XPSR)  returns 0xA1000048 (0000ms, 1739ms total)
T3F64 027:911 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1740ms total)
T3F64 027:912 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1740ms total)
T3F64 027:912 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1741ms total)
T3F64 027:913 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1741ms total)
T3F64 027:913 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1742ms total)
T3F64 027:914 JLINK_ReadReg(R0)  returns 0x40026410 (0000ms, 1742ms total)
T3F64 027:914 JLINK_ReadReg(R1)  returns 0xF0000000 (0000ms, 1742ms total)
T3F64 027:914 JLINK_ReadReg(R2)  returns 0x0000001A (0000ms, 1742ms total)
T3F64 027:914 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1742ms total)
T3F64 027:914 JLINK_ReadReg(R4)  returns 0x20000490 (0000ms, 1742ms total)
T3F64 027:914 JLINK_ReadReg(R5)  returns 0x40026400 (0000ms, 1742ms total)
T3F64 027:914 JLINK_ReadReg(R6)  returns 0x00000010 (0000ms, 1742ms total)
T3F64 027:914 JLINK_ReadReg(R7)  returns 0x0000445C (0000ms, 1742ms total)
T3F64 027:914 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 1742ms total)
T3F64 027:914 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1742ms total)
T3F64 027:914 JLINK_ReadReg(R10)  returns 0x0000044B (0000ms, 1742ms total)
T3F64 027:914 JLINK_ReadReg(R11)  returns 0x00000458 (0000ms, 1742ms total)
T3F64 027:914 JLINK_ReadReg(R12)  returns 0x001708CD (0000ms, 1742ms total)
T3F64 027:914 JLINK_ReadReg(R13 (SP))  returns 0x200016C8 (0000ms, 1742ms total)
T3F64 027:914 JLINK_ReadReg(R14)  returns 0xFFFFFFE9 (0000ms, 1742ms total)
T3F64 027:914 JLINK_ReadReg(R15 (PC))  returns 0x080024F4 (0000ms, 1742ms total)
T3F64 027:914 JLINK_ReadReg(XPSR)  returns 0xA1000048 (0000ms, 1742ms total)
T3F64 027:914 JLINK_ReadReg(MSP)  returns 0x200016C8 (0000ms, 1742ms total)
T3F64 027:914 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1742ms total)
T3F64 027:914 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1742ms total)
T3F64 027:914 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 1746ms total)
T3F64 027:918 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1746ms total)
T3F64 027:918 JLINK_ReadReg(FPS1)  returns 0x4077D000 (0000ms, 1746ms total)
T3F64 027:918 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1746ms total)
T3F64 027:918 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1746ms total)
T3F64 027:918 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1746ms total)
T3F64 027:918 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1746ms total)
T3F64 027:918 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1746ms total)
T3F64 027:918 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1746ms total)
T3F64 027:918 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1746ms total)
T3F64 027:918 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1746ms total)
T3F64 027:918 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1746ms total)
T3F64 027:918 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1746ms total)
T3F64 027:918 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1746ms total)
T3F64 027:918 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1746ms total)
T3F64 027:918 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1746ms total)
T3F64 027:918 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1746ms total)
T3F64 027:918 JLINK_ReadReg(FPS16)  returns 0x5C28F5C3 (0000ms, 1746ms total)
T3F64 027:918 JLINK_ReadReg(FPS17)  returns 0x40D38B7F (0000ms, 1746ms total)
T3F64 027:918 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1746ms total)
T3F64 027:918 JLINK_ReadReg(FPS19)  returns 0x40D3FEC0 (0000ms, 1746ms total)
T3F64 027:918 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1746ms total)
T3F64 027:918 JLINK_ReadReg(FPS21)  returns 0x40A2E800 (0000ms, 1746ms total)
T3F64 027:918 JLINK_ReadReg(FPS22)  returns 0x70A3D70A (0000ms, 1746ms total)
T3F64 027:918 JLINK_ReadReg(FPS23)  returns 0x40D1E61D (0000ms, 1746ms total)
T3F64 027:918 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1746ms total)
T3F64 027:918 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1746ms total)
T3F64 027:918 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1746ms total)
T3F64 027:918 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1746ms total)
T3F64 027:918 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1746ms total)
T3F64 027:918 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1746ms total)
T3F64 027:918 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1746ms total)
T3F64 027:919 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1747ms total)
T31C0 027:919 JLINK_ReadMem (0x200016E4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200016E4) - Data: E9 FF FF FF  returns 0x00 (0001ms, 1748ms total)
T31C0 027:920 JLINK_ReadMem (0x20001700, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001700) - Data: 92 0A 00 08  returns 0x00 (0001ms, 1749ms total)
T31C0 027:921 JLINK_ReadMem (0x20001704, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001704) - Data: 00 00 00 21  returns 0x00 (0000ms, 1749ms total)
T31C0 027:921 JLINK_ReadMem (0x200016FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200016FC) - Data: DB 05 00 08  returns 0x00 (0001ms, 1750ms total)
T31C0 027:922 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 1751ms total)
T31C0 027:923 JLINK_ReadMem (0x20001738, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001738) - Data: FF 0F 00 00  returns 0x00 (0001ms, 1752ms total)
T31C0 027:924 JLINK_ReadMem (0x2000173C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000173C) - Data: 00 D0 77 40  returns 0x00 (0000ms, 1752ms total)
T31C0 027:924 JLINK_ReadMem (0x20001740, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001740) - Data: 92 04 00 00  returns 0x00 (0004ms, 1756ms total)
T31C0 027:928 JLINK_ReadMem (0x20001744, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001744) - Data: 4B 04 00 00  returns 0x00 (0000ms, 1756ms total)
T31C0 027:928 JLINK_ReadMem (0x20001748, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001748) - Data: 00 00 00 00  returns 0x00 (0000ms, 1756ms total)
T31C0 027:928 JLINK_ReadMem (0x2000174C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000174C) - Data: 3F 0A 00 08  returns 0x00 (0001ms, 1757ms total)
T31C0 027:929 JLINK_ReadMem (0x20001750, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001750) - Data: 00 74 9F 40  returns 0x00 (0001ms, 1758ms total)
T31C0 027:930 JLINK_ReadMem (0x200017A8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200017A8) - Data: 01 00 00 00  returns 0x00 (0000ms, 1758ms total)
T31C0 027:936 JLINK_ReadMem (0x20001754, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001754) - Data: 07 06 00 00  returns 0x00 (0001ms, 1759ms total)
T31C0 027:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 2D 66 48  returns 0x01 (0000ms, 1759ms total)
T31C0 027:948 JLINK_ReadMem (0x080024F4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080024C0) -- Updating DA cache (128 bytes @ 0x080024C0) -- Read from DA cache (60 bytes @ 0x080024F4) - Data: 01 68 49 03 04 D5 00 68 00 03 08 D5 A1 6C 07 E0 ...  returns 0x00 (0001ms, 1760ms total)
T31C0 028:235 JLINK_ReadMem (0x080024F2, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x080024F2) - Data: 20 68  returns 0x00 (0000ms, 1760ms total)
T31C0 028:870 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0003ms, 1763ms total)
T31C0 028:870  (0003ms, 1763ms total)
T31C0 028:870 Closed (0003ms, 1763ms total)
